<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expense Tracker</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #0a1f44;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        background-image: linear-gradient(
          rgb(255, 222, 89, 0.89),
          rgb(77, 77, 83, 0.26)
        );
      }
      .card {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 40px 8%;
        border-radius: 20px;
        background: #fff;
      }

      .card-title {
        font-size: 2em;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2 class="card-title">
        <span>Please go online to truck your expense.</span>
      </h2>
    </div>
  </body>
</html>
